{
  "name": "@kevinpeno/templar",
  "version": "1.0.0",
  "description": "A minimalistic javascript templating system for use in conjunction with HTML templates",
  "main": "src/templar.js",
  "scripts": {
    "start": "mochify --watch -R spec",
		"test": "mochify --cover",
		"test:raw": "mochify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinpeno/templar.git"
  },
  "author": "Kevin Peno <kevinpeno@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/kevinpeno/templar/issues"
  },
  "homepage": "https://github.com/kevinpeno/templar#readme",
  "devDependencies": {
    "mochify": "2.14.3",
    "unexpected": "10.5.1"
  }
}
